CASSYQTGAAYGYTF	TRBV6-5*01	LTS5	1
CASSYLPGQGDHYSNQPQHF	TRBV13*01	005	1
CASSFEAGQGFFSNQPQHF	TRBV13*01	065	1
CASSFEPGQGFYSNQPQHF	TRBV13*01	200	1
CASSYEPGQVSHYSNQPQHF	TRBV13*01	046	1
CASSALASLNEQFF	TRBV14*01	046	1
CASKGQGARDGYTF	TRBV6-6*01	47-5025	1
CASRVGTGNLYEQYF	TRBV27*01	47-5022	1
CASSHWDRETSGNTIYF	TRBV6-6*01	47-5025	1
CASSLALGVAKNIQYF	TRBV7-9*01	47-5022	1
CASSLDPAGQGYEQYF	TRBV11-2*01	47-5033	1
CASSLDSQSSGNTIYF	TRBV5-1*01	47-3970	1
CASSLQRGRTDTQYF	TRBV11-2*01	47-5022	1
CASSYQTGAAYGYTF	TRBV6-5*01	47-5025	1
CASSYSTGTHLEQYF	TRBV6-5*01	47-5022	1
CSVEEGVLYEQYF	TRBV29-1*01	47-5025	1
CASGWGSQPQHF	TRBV7-9*01	47-5025	1
CASREGDINTGELFF	TRBV9*01	47-5025	1
CASRTLAGPNTGELFF	TRBV7-2*01	328376	1
CASSDLNSPLHF	TRBV27*01	47-3970	1
CASSFSGSLTTEAFF	TRBV12-3*01	47-5023	1
CASSFSPTAQGLEQYF	TRBV27*01	47-5025	1
CASSLAVLSSYNEQFF	TRBV7-3*01	47-3904	1
CASSLVSSGANVLTF	TRBV7-9*01	47-5023	1
CASSQDRLTGGYTF	TRBV4-1*01	47-5017	1
CASSQETGSYEQFF	TRBV4-1*01	47-5027	1
CASSQETGSYEQYF	TRBV4-1*01	47-5017	1
CASSQGVGENTEAFF	TRBV4-1*01	47-3904	1
CASSQVRGRGEQYF	TRBV3-1*01	47-3970	1
CASSRTSATGELFF	TRBV28*01	47-5027	1
CASSSGQAYEQYF	TRBV7-8*01	47-3904	1
CASSSLRGSNQPQHF	TRBV28*01	47-3970	1
CASSSLTGSGQPQHF	TRBV28*01	47-3970	1
CASSVLAGDTQYF	TRBV7-2*01	47-3970	1
CASSWGQGSNYGYTF	TRBV7-2*01	47-5025	1
CASYWGLAVNEQFF	TRBV28*01	328376	1
CSARGEAITEKLFF	TRBV20-1*01	47-3970	1
CSVGSGGTNEKLFF	TRBV29-1*01	47-5017	1
CSVGTGGTNEKLFF	TRBV29-1*01	47-5017	1
CASSLGQAYEQYF	TRBV7-8*01	47-5036	1
CASILERGSSYNEQFF	TRBV7-2*01	47-5025	1
CASRVGAGNTEAFF	TRBV27*01	47-5022	1
CASSCQTGAACGYTF	TRBV6-5*01	47-5025	1
CASSLLPYNALVSGTDTQYF	TRBV3-1*01	47-5022	1
CASSLVTGTGKYGYTF	TRBV6-5*01	47-5022	1
CASSPVGGSMAKNIQYF	TRBV3-1*01	47-3970	1
CASSQHDRGFSTEAFF	TRBV7-9*01	47-5022	1
CASSRENSNQPQHF	TRBV18*01	47-5025	1
CASSSHDRDGGYSPLHF	TRBV7-9*01	47-5022	1
CASSSHDRQGQNSPLHF	TRBV7-9*01	47-5022	1
CASSSHERQGQNSPLHF	TRBV7-9*01	47-5022	1
CAGGTGETSPGELFF	TRBV2*01	47-3970	1
CAGRPRLAGGNNEQFF	TRBV28*01	47-3970	1
CASKMRGDVYEQYF	TRBV18*01	47-5023	1
CASLFTGTSPTDTQYF	TRBV12-3*01	47-5023	1
CASLRGLGTDTQYF	TRBV7-9*01	47-3970	1
CASMGGASYNEQFF	TRBV19*01	47-3970	1
CASRGLLGGITEAFF	TRBV19*01	47-3970	1
CASSAASGTDTQYF	TRBV9*01	47-3904	1
CASSEILGMNTEAFF	TRBV9*01	328376	1
CASSFQGSNEKLFF	TRBV28*01	47-5023	1
CASSFRLAVKNEQFF	TRBV5-1*01	328376	1
CASSGTHNEQFF	TRBV14*01	328376	1
CASSIDGTAYEQYF	TRBV19*01	47-3970	1
CASSIVGAHTEAFF	TRBV19*01	47-5025	1
CASSKQGRGTDTQYF	TRBV7-9*01	47-3904	1
CASSLAPSYEQYF	TRBV7-9*01	47-5023	1
CASSLASSGYTGELFF	TRBV11-2*01	47-5025	1
CASSLEAGVSYEQYF	TRBV7-6*01	328376	1
CASSLEGSYEQYF	TRBV28*01	47-3904	1
CASSLGASTDTQYF	TRBV7-9*01	328376	1
CASSLGLENEQFF	TRBV7-8*01	47-3970	1
CASSLGLGVNNEQFF	TRBV7-9*01	47-5024	1
CASSLGTGHNEQFF	TRBV11-2*01	47-5024	1
CASSLGTSFRTDTQYF	TRBV12-3*01	47-3970	1
CASSLIASGGYNEQFF	TRBV7-3*01	47-3904	1
CASSLLGEKAYEQYF	TRBV12-3*01	47-5023	1
CASSLLGHPSGELFF	TRBV7-2*01	47-5023	1
CASSLLIGANNEQFF	TRBV7-6*01	47-3904	1
CASSLPGTSGISQDTQYF	TRBV7-9*01	47-5023	1
CASSLPRGRDNEQFF	TRBV7-9*01	47-5024	1
CASSLSQGIQNIQYF	TRBV27*01	328376	1
CASSLSSPGNQPQHF	TRBV7-9*01	47-3970	1
CASSLTAPGIQPQHF	TRBV7-9*01	47-3904	1
CASSLTGAGDQPQHF	TRBV7-9*01	47-3904	1
CASSLTGGTYEQYF	TRBV7-2*01	47-5027	1
CASSLTGPGDQPQHF	TRBV7-9*01	47-3970	1
CASSLTLLGNNEQYF	TRBV7-3*01	47-3904	1
CASSLTSATGELFF	TRBV28*01	47-5027	1
CASSLYSDTQYF	TRBV28*01	47-3970	1
CASSMLLGGGQPQHF	TRBV19*01	47-3970	1
CASSPGQVTPLHF	TRBV4-2*01	47-3970	1
CASSPGTSGGGDEETQYF	TRBV12-3*01	47-5023	1
CASSPITRIVGDTQYF	TRBV11-2*01	47-3904	1
CASSPLIGTSGTEAFF	TRBV4-2*01	47-3970	1
CASSPPGPTGRGWYDTF	TRBV18*01	47-3904	1
CASSPSKPGDNEQFF	TRBV7-9*01	47-5024	1
CASSPSKPGDNEQFF	TRBV7-2*01	47-5024	1
CASSPSLVGSADTQYF	TRBV3-1*01	47-3970	1
CASSPTNPAGDTETQYF	TRBV7-8*01	328376	1
CASSQAGQGNSPLHF	TRBV3-1*01	47-5023	1
CASSQAQGMGNSPLHF	TRBV4-2*01	47-3904	1
CASSQEGTGSYEQYF	TRBV6-2*01	47-5027	1
CASSQGALTGQPQHF	TRBV4-1*01	47-5025	1
CASSQIVTSAAQYF	TRBV7-2*01	47-3970	1
CASSQTLAGGGETQYF	TRBV3-1*01	47-3970	1
CASSQTTSVNTEAFF	TRBV3-1*01	47-5024	1
CASSQVQGTSGGEQYF	TRBV4-2*01	47-5024	1
CASSQVRGGYEQFF	TRBV3-1*01	47-3904	1
CASSRGTGEGYEQYF	TRBV7-3*01	47-3904	1
CASSRTDDTEAFF	TRBV7-9*01	47-5023	1
CASSSMVAGEYEQFF	TRBV12-3*01	47-5024	1
CASSSNRDRNTIYF	TRBV5-6*01	47-5024	1
CASSSPGDYTYEQYF	TRBV11-2*01	47-3970	1
CASSSTGPGNSPLHF	TRBV7-9*01	47-5024	1
CASSVASGTDTQYF	TRBV9*01	47-3904	1
CASSYLGDSTNSPLHF	TRBV7-9*01	47-5023	1
CASTREGLNTGELFF	TRBV7-7*01	47-3970	1
CATATGTGSNTEAFF	TRBV24-1*01	47-5027	1
CATLAGEGEQFF	TRBV10-3*01	328376	1
CATSWTGTYEQYF	TRBV15*01	47-3970	1
CATTQYGTDTQYF	TRBV15*01	47-5023	1
CSAPIPPYNEQFF	TRBV20-1*01	47-3970	1
CSARDRVGNGYTF	TRBV20-1*01	47-3904	1
CSARGAGFSGANVLTF	TRBV20-1*01	47-3970	1
CSASNQESYGYTF	TRBV20-1*01	47-3970	1
CSTGTGEGGTQYF	TRBV29-1*01	47-3970	1
CSVGGAYEQYF	TRBV29-1*01	328376	1
CSVSAGEEDTQYF	TRBV29-1*01	47-5024	1
CSVGTGGTNEKLFF	TRBV29-1*01	47-5010	1
CSVGAGDYEQYF	TRBV29-1*01	47-3904	1
CSARDRTGNGYTF	TRBV20-1*01	47-3904	1
CASSSAYYGYTF	TRBV12-4*01	47-5022	1
CASSSLNTEAFF	TRBV27*01	47-5024	1
CSGGQGEGEQYF	TRBV29-1*01	47-3970	1
CSARDRVGNTIYF	TRBV20-1*01	47-3904	1
CSVGTGGTNEKLFF	TRBV29-1*01	47-3904	1
CASSQDRLTGGYTF	TRBV4-1*01	328376	1
CASSLTGPGDQPQHF	TRBV7-9*01	47-3904	1
CASSLGQAYEQYF	TRBV7-8*01	47-5041	1
CASSPLTDTQYF	TRBV27*01	47-3904	1
CSVGSGGTNEKLFF	TRBV29-1*01	47-3904	1
CSVGAGDYEQYF	TRBV29-1*01	47-5018	1
CASSIRSSYEQYF	TRBV19*01	ND3	1
CASSIRSSYEQYF	TRBV19*01	ND11	1
CASSIRSSYEQYF	TRBV19*01	ND13	1
CASSQTQLWETQYF	TRBV7-2*01	ND1	1
CASSPQTGVGNYGYTF	TRBV6-5*01	ND7	1
CASSLAPGTTNEKLFF	TRBV7-6*01	ND7	1
CASSLAPGTTNEKLFF	TRBV7-6*01	ND9	1
CASSFQTGASYGYTF	TRBV6-5*01	BMT	1
CASSLEGYTEAFF	TRBV11-2*01	RA11	1
CASSFQGYTEAFF	TRBV11-1*01	KT3	1
CSARDRIGNGYTF	TRBV20-1*01	RA1	1
CSARDGTGNGYTF	TRBV20-1*01	PBL1	1
CSARDRTGNGYTF	TRBV20-1*01	PBL1	1
CSARSGVGNTIYF	TRBV20-1*01	PBL1	1
CSVGSTGGTNEKLFF	TRBV29-1*01	PBL1	1
CSVGSAGTNEKLFF	TRBV29-1*01	PBL1	1
CSVREDSTNEKLFF	TRBV29-1*01	PBL1	1
CASSQSPGGIQYF	TRBV14*01	PBL1	1
CASSTGQVSPGELFF	TRBV2*01	PBL1	1
CASSEGRVSPGELFF	TRBV2*01	PBL1	1
CASSEGRISPGELFF	TRBV2*01	PBL1	1
CASSEGNVAPGELFF	TRBV2*01	PBL1	1
CSARSGTGGDYTF	TRBV20-1*01	PBL2	1
CSARDSTGNGYTF	TRBV20-1*01	PBL2	1
CSARDRTGNGYTF	TRBV20-1*01	PBL2	1
CSARDGTGNGYTF	TRBV20-1*01	PBL2	1
CASSSGLVAPGELFF	TRBV2*01	PBL2	1
CSVGTATNEKLFF	TRBV29-1*01	PBL3	1
CASSQSPGGTQYF	TRBV14*01	PBL3	1
CSARDGTGNGYTF	TRBV20-1*01	PBL4	1
CSARDRTGNGYTF	TRBV20-1*01	PBL4	1
CSARDWTGNGYTF	TRBV20-1*01	PBL4	1
CASSQSPGGFQYF	TRBV14*01	PBL4	1
CASSDGAILPGELFF	TRBV2*01	PBL4	1
CSARDATGNGYTF	TRBV20-1*01	RA1	1
CSARDQTGNGYTF	TRBV20-1*01	RA1	1
CSARDEVGNTIYF	TRBV20-1*01	RA1	1
CSVGTGGTNEKLFF	TRBV29-1*01	RA1	1
CSVGSGGTNEKLFF	TRBV29-1*01	RA1	1
CASTSGQLAPGELFF	TRBV2*01	RA1	1
CSARDRVGNTIYF	TRBV20-1*01	RA11	1
CSARLGVGNTIYF	TRBV20-1*01	RA11	1
CSVGTGGTNEKLFF	TRBV29-1*01	RA11	1
CSVGTGGTNEKLFF	TRBV29-1*01	RA14	1
CSARLGVGNTIYF	TRBV20-1*01	RA15	1
CSAPGQEISTEAFF	TRBV20-1*01	RA2	1
CSVGSSGTNEKLFF	TRBV29-1*01	RA2	1
CASSQSPGGTQYF	TRBV14*01	RA2	1
CSARIGVGNTIYF	TRBV20-1*01	RA3	1
CSVGMDGVTNEKLFF	TRBV29-1*01	RA3	1
CASTSGQTFPGELFF	TRBV2*01	RA3	1
CASSQSPGGTQYF	TRBV14*01	RA4	1
CSARAGVGNTIYF	TRBV20-1*01	RA5	1
CSVGSGGTNEKLFF	TRBV29-1*01	RA5	1
CASSPAPSASSYEQYF	TRBV4-1*01	5A	1
CASSWSASYEQYF	TRBV19*01	5A	1
CASSSSWADTQYF	TRBV9*01	5A	1
CASGQGQETQYF	TRBV25-1*01	5A	1
CASSMGANEQFF	TRBV19*01	5A	1
CASSLAQGQPQHF	TRBV27*01	5A	1
CASSYWQGELFF	TRBV6-2*01	5A	1
CASTNRQEGQETQYF	TRBV13*01	5A	1
CASSPGGELFF	TRBV9*01	5A	1
CAISGQAVSTDTQYF	TRBV10-3*01	5A	1
CASSPYPRGGTGELFF	TRBV11-2*01	5A	1
CASSPADPFSNTQYF	TRBV5-1*01	5A	1
CSANSRTGLGYTF	TRBV20-1*01	4B	1
CASSYGSYEQYF	TRBV6-6*01	4B	1
CASSWGGGEQYF	TRBV25-1*01	4B	1
CASSLEGSYEQYF	TRBV7-9*01	4B	1
CSAIDFPMGNEQFF	TRBV20-1*01	4B	1
CASSSRHEGEDTEAFF	TRBV11-2*01	4B	1
CASREDGASGSPDTQYF	TRBV2*01	4B	1
CASKMGAEAFF	TRBV25-1*01	4B	1
CASSLGGDIQYF	TRBV12-3*01	4B	1
CASTGGLGYTF	TRBV25-1*01	4B	1
CASSYQSGNTEAFF	TRBV13*01	4B	1
CASNRGDGYTF	TRBV25-1*01	4B	1
CASSIALSDNYGYTF	TRBV19*01	4B	1
CAWSINSAEAFF	TRBV30*01	4B	1
CASSDSYGYTF	TRBV25-1*01	4B	1
CASSLEREGRGEQFF	TRBV13*01	4B	1
CASSQGSYEQYF	TRBV19*01	4B	1
CASTQSPLAGNEQYF	TRBV4-1*01	4B	1
CASSGYTGELFF	TRBV4-3*01	4B	1
CASTNSGNTIYF	TRBV25-1*01	4B	1
CASSSGATEAFF	TRBV25-1*01	4B	1
CASSQVGQNLYEQYF	TRBV14*01	4B	1
CASSVEGGGAKETQYF	TRBV9*01	4B	1
CASSIGHNTGELFF	TRBV19*01	4B	1
CASTQGSTDTQYF	TRBV6-5*01	4B	1
CASSVAIWRGSYNEQFF	TRBV19*01	4B	1
CASSSPGASTYEQYF	TRBV6-5*01	4B	1
CASSYNIAGELFF	TRBV6-2*01	4B	1
CASSIAGSAYEQYF	TRBV19*01	4B	1
CASSIRRIDPYNEQFF	TRBV19*01	4B	1
CASSVELAGTYEQYF	TRBV7-8*01	4B	1
CASSYTGELFF	TRBV6-6*01	6	1
CASSFGADTQYF	TRBV25-1*01	6	1
CASSAETQYF	TRBV25-1*01	6	1
CASSSPHRDSYSPLHF	TRBV18*01	6	1
CASSQETQYF	TRBV25-1*01	6	1
CASSIGQYEQYF	TRBV19*01	6	1
CASSYRGSGNTIYF	TRBV28*01	6	1
CASSYAQGNEQFF	TRBV6-6*01	6	1
CASSLGRGQFF	TRBV25-1*01	6	1
CASSRGDTEAFF	TRBV25-1*01	6	1
CASSLWSAGVHNEQFF	TRBV27*01	6	1
CASSEGDTEAFF	TRBV25-1*01	7	1
CASSVEGIDEKLFF	TRBV9*01	7	1
CATSSGDLSSGANVLTF	TRBV15*01	7	1
CATSIDRGREKLFF	TRBV15*01	7	1
CASSMGGNPEQYF	TRBV19*01	7	1
CASSDDRGPYEQYF	TRBV2*01	7	1
CASSQVRLNTEAFF	TRBV5-1*01	7	1
CASSRSLNVNSNQPQHF	TRBV19*01	7	1
CASSLGEKLFF	TRBV7-9*01	7	1
CASDSNTEAFF	TRBV25-1*01	7	1
CASSMGGEQYF	TRBV19*01	7	1
CASSSANYGYTF	TRBV12-4*01	6	1
CASSPTGGSPSPLHF	TRBV27*01	6	1
CASSVVGDEQYF	TRBV9*01	7	1
CASSADSNGELFF	TRBV11-2*01	8	1
CATSEAASSWTGELFF	TRBV24-1*01	5	1
CASRPQGREETQYF	TRBV12-4*01	5	1
CASRIWGGADTQYF	TRBV5-1*01	5	1
CASSEWTVDGYTF	TRBV2*01	5	1
CSALRDNYNSPLHF	TRBV20-1*01	5	1
CASRLTGEKQETQYF	TRBV7-3*01	9	1
CATRIGWGTDTQYF	TRBV5-1*01	9	1
CASSVWGTDTQYF	TRBV9*01	9	1
CASRLIGGGTEAFF	TRBV7-2*01	9	1
CASSSTPLSTDTQYF	TRBV12-3*01	9	1
CASRMQGRDNEQFF	TRBV12-4*01	9	1
CATRIGWGTDTQYF	TRBV5-5*01	9	1
CAISDPGDTQYF	TRBV10-3*01	9	1
CASRPQGRDQPQHF	TRBV12-4*01	9	1
CASSPYQTGLDGYTF	TRBV18*01	12	1
CASRLQGINEKLFF	TRBV12-4*01	12	1
CASSVWGTDTQYF	TRBV9*01	12	1
CASSLGGLGDTQYF	TRBV12-3*01	12	1
CASSPYQTGLDGYTF	TRBV16*01	12	1
CASSVIGATYEQYF	TRBV6-1*01	12	1
CASSVQALLAGDWADTQYF	TRBV4-1*01	12	1
CAISDPSGSSYNEQFF	TRBV10-3*01	12	1
CAWTETGLSGNTIYF	TRBV30*01	12	1
CATRIGWGTDTQYF	TRBV5-1*01	12	1
CASRLQGINEKLFF	TRBV12-3*01	12	1
CASSLASWGNEKLFF	TRBV5-5*01	12	1
CASRRQGRDNEQFF	TRBV12-4*01	12	1
CASRPQGANEKLFF	TRBV27*01	12	1
CASSVWGTDTQYF	TRBV9*01	13	1
CASRKTGGGEAFF	TRBV7-3*01	5491	1
CASSTDSVDEQFF	TRBV5-1*01	5491	1
CASRRQGRDNEQFF	TRBV12-4*01	5491	1
CASRPQGRDNEQFF	TRBV12-4*01	5491	1
CASSSETELLYYGYTF	TRBV6-6*02	V001	1
CASSQQTGTIGGYTF	TRBV6-5*01	V001	1
CASSFQGFTEAFF	TRBV28*01	V001	1
CASSFTLGTGGVEQYF	TRBV27*01	V004	1
CSARGQDIYEQYF	TRBV20-1*01	V004	1
CASGLTGFMDEQYF	TRBV12-5*01	V004	1
CASSVDVAGGYNEQFF	TRBV7-3*01	V004	1
CASSQALPYEQYF	TRBV12-4*01	V004	1
CASSITLGTGGVEQYF	TRBV27*01	V004	1
CSARSRVGNTIYF	TRBV20-1*01	p4	1
CASSVAGGDEQFF	TRBV9*01	subject-1mc1	1
CSARDRVGNTIYF	TRBV20-1*01	subject-1mc1	1
CSVGTGGTNEKLFF	TRBV29-1*01	subject-1mc1	1
CSARDRVGNTIYF	TRBV20-1*01	subject-1mc13	1
CASSIDGTAYEQYF	TRBV19*01	subject-1mc4	1
CSARDRVGNGYTF	TRBV20-1*01	subject-1mc4	1
CSARDRVGNTIYF	TRBV20-1*01	subject-1mc4	1
CSVGSGGTNEKLFF	TRBV29-1*01	subject-1mc4	1
CASSSANYGYTF	TRBV19*01	Y-1	1
CAPRVHTGELFF	TRBV19*01	M-1	1
CASSLVGTGGSYEQYF	TRBV7-9*01	E-1	1
CASSHSRDSYNEQFF	TRBV19*01	E-1	1
CASSPYGQFYEQYF	TRBV18*01	E-1	1
CASSSATYGYTF	TRBV19*01	Y-2	1
CASSSVNEQYF	TRBV19*01	M-2	1
CASSPGNILYGYTF	TRBV18*01	E-2	1
CASSSANYGYTF	TRBV19*01	Y-3	1
CASSLTGQETQYF	TRBV7-9*01	Y-3	1
CASSVGGPYTGELFF	TRBV9*01	Y-3	1
CASSSVNEQYF	TRBV19*01	M-3	1
CASSSASYGYTF	TRBV19*01	E-3	1
CASSQWSNEKLFF	TRBV4-1*01	Y-4	1
CASSSANYGYTF	TRBV19*01	Y-4	1
CASSSANYGYTF	TRBV19*01	M-4	1
CASSLIGGRNGYTF	TRBV7-9*01	M-4	1
CASSSANYGYTF	TRBV19*01	E-4	1
CASSSASYGYTF	TRBV19*01	Y-5	1
CASSSANYGYTF	TRBV19*01	Y-5	1
CASSSAFYGYTF	TRBV19*01	M-5	1
CASSSVNGAFF	TRBV19*01	M-5	1
CASSSASYGYTF	TRBV19*01	E-5	1
CASSPGNILYGYTF	TRBV18*01	E-5	1
CASSANLAGDYNEQFF	TRBV19*01	Y-6	1
CASSLDVDSYNEQFF	TRBV7-9*01	Y-6	1
CASSSLTGTGYNEQFF	TRBV19*01	Y-6	1
CASSSANYGYTF	TRBV19*01	Y-6	1
CASSSANYGYTF	TRBV19*01	M-6	1
CASSSTTGYTF	TRBV19*01	M-6	1
CASSVVGGRYGYTF	TRBV9*01	E-6	1
CASSSANYGYTF	TRBV19*01	Y-7	1
CASSSVNEAFF	TRBV19*01	E-7	1
CASSSVDEAFF	TRBV19*01	E-7	1
CASSSANYGYTF	TRBV19*01	Y-8	1
CASSSASYGYTF	TRBV19*01	Y-8	1
CASSSAFYGYTF	TRBV19*01	E-8	1
CASSIVNEQFF	TRBV19*01	E-8	1
CASSSVNEAFF	TRBV19*01	E-9	1
CASSLSTAEAFF	TRBV7-9*01	E-9	1
CASSSANYGYTF	TRBV19*01	E-10	1
CASSFANYGYTF	TRBV19*01	E-10	1
CASSSVNEAFF	TRBV19*01	E-11	1
CASSSAYYGYTF	TRBV12-4*01	M	1
CSARDRTGNGYTF	TRBV20-1*01	F	1
CSVGTGGTNEKLFF	TRBV29-1*01	F	1
CASSIEGPTGELFF	TRBV19*01	D222D	1
CASGGSSYEQYF	TRBV19*01	D010R	1
CASSSVGVDTQYF	TRBV6-1*01	D010R	1
CASSIFPNPGNTIYF	TRBV19*01	D267	1
CASSPFLTGSNTEAFF	TRBV11-2*01	D349	1
CASTLTGFAEAFF	TRBV19*01	D351D	1
CASSPSWLSGVTQYF	TRBV7-2*02	H017N	1
CASSDQETQYF	TRBV25-1*01	H034O	1
CASSIVSSSYNEQFF	TRBV19*01	H079O	1
CASRAGSFSTDTQYF	TRBV27*01	H087N	1
CASSQEGTAYEQYF	TRBV4-2*01	H328C	1
CASSPWTGIPYNSPLHF	TRBV9*01	H328C	1
CASSEVGQGFNGYTF	TRBV25-1*01	H328C	1
CASQSYRVGSEQYF	TRBV6-5*01	H314C	1
CASSRLAGGMDEQFF	TRBV2*01	HIC-2	1
CATTPGASGISEQFF	TRBV2*01	HIC-2	1
CASSRRTSGGTDTQYF	TRBV2*01	HIC-2	1
CASSGLAGGMDEQFF	TRBV2*01	HIC-3	1
CASSPGTSGVGEQFF	TRBV2*01	HIC-3	1
CASSRRTSGGTDTQYF	TRBV2*01	HIC-4	1
CASSPGTSGVGEQFF	TRBV2*01	HIC-6	1
CASSRRTSGGTDTQYF	TRBV2*01	HIC-6	1
CASSRRTSGGTDTQYF	TRBV2*01	HIC-7	1
CASRPLHSVYEQYF	TRBV2*01	HAART-3	1
CASSEFRTRGYTF	TRBV2*01	HAART-6	1
CASSRLAGGMDEQFF	TRBV2*01	HIC-7	1
CASSSRDRGPHGQYF	TRBV7-9*01	104	1
CASSSRDLGEYEQYF	TRBV7-9*01	104	1
CASSHDYRGRRSPLHF	TRBV7-9*01	104	1
CASSLIGEGTGWHQYF	TRBV7-9*01	104	1
CASSLVGVGLLLNEQYF	TRBV7-9*01	104	1
CASSFQGYTEAFF	TRBV3-1*01	106	1
CASSPVTGTGHYGYTF	TRBV6-5*01	106	1
CAWVPTGTGGTEAFF	TRBV30*01	106	1
CASSSHDYRGRRSPLHF	TRBV7-9*01	104	1
CASSNRDRGDYEQYF	TRBV7-9*01	018	1
CSARDRTGNGYTF	TRBV20-1*01	E1	1
CSVGTGGTNEKLFF	TRBV29-1*01	E1	1
CSVGSGGTNEKLFF	TRBV29-1*01	E1	1
CSARDRGLGNTIYF	TRBV20-1*01	E2	1
CASSQSPGGIAFF	TRBV14*01	E2	1
CASSPGLTYPGELFF	TRBV2*01	E3	1
CASSEGQVSPGELFF	TRBV2*01	E3	1
CASSKGSVAPGELFF	TRBV2*01	E3	1
CSARDRVGNTIYF	TRBV20-1*01	E3	1
CSVGTGGTNEKLFF	TRBV29-1*01	E3	1
CSVGGTFYGYTF	TRBV29-1*01	47-3970	1
CASSAGRVSPGELFF	TRBV2*01	47-3970	1
CASSPGTLSAGELFF	TRBV9*01	47-3970	1
CASSVAGGDEQFF	TRBV9*01	47-3970	1
CSARSRVGNTIYF	TRBV20-1*01	47-3970	1
CASTAGQTTNFNEQFF	TRBV9*01	47-3970	1
CSVGTGGTNEKLFF	TRBV29-1*01	47-3970	1
CSARDRTGNGYTF	TRBV20-1*01	47-3970	1
CSARDEVGNTIYF	TRBV20-1*01	47-3970	1
CASSELGRFIIQPQHF	TRBV6-1*01	47-3970	1
CASSKWTGGNQWFF	TRBV6-1*01	47-3970	1
CASSEGRVLSGELFF	TRBV2*01	47-3970	1
CSGGTDGTNEKLFF	TRBV29-1*01	47-5017	1
CASSTGRVAPGELFF	TRBV2*01	47-5017	1
CSARDRVGNGYTF	TRBV20-1*01	47-5017	1
CASSYMGVEQFF	TRBV6-2*01	47-3970	1
CASRTTSGGASEQFF	TRBV28*01	47-3970	1
CASSDLANEQFF	TRBV10-1*01	47-3970	1
CATSDWAGEMETQYF	TRBV24-1*01	47-3970	1
CASTTEGGLIHEKLFF	TRBV28*01	47-3970	1
CASRATMGGGTEAFF	TRBV28*01	47-3970	1
CASSRGQGSADTQYF	TRBV5-5*01	47-3970	1
CASSPGAGLYNEQFF	TRBV6-2*01	47-3970	1
CASSLHFEVEKLFF	TRBV3-1*01	47-3970	1
CSANDRSYNEQFF	TRBV20-1*01	47-3970	1
CSAIPSYLSIGEQFF	TRBV20-1*01	47-3970	1
CASSLAVEGVSRMNTEAFF	TRBV12-4*01	47-3970	1
CASSLTTGIQYF	TRBV6-2*01	47-3970	1
CASSFRLGQGHYGYTF	TRBV5-6*01	47-3970	1
CASSSLQGNGQPQHF	TRBV28*01	47-3970	1
CASSLDLSSGANVLTF	TRBV5-4*01	47-3970	1
CASSPPLGLHTGELFF	TRBV18*01	47-3970	1
CASSFSLGAAGELFF	TRBV7-2*01	47-3970	1
CASSLSVSTSLDTQYF	TRBV27*01	47-3970	1
CASSSPGGRGNTEAFF	TRBV2*01	47-3970	1
CAWSGLSGSYNEQFF	TRBV30*01	47-3970	1
CASSYPFGGAWDEQFF	TRBV7-2*01	47-5025	1
CASSLFTDNRDGYTF	TRBV27*01	47-5025	1
CASSYATAYEQYF	TRBV6-2*01	47-5025	1
CSAQPGQENIQYF	TRBV20-1*01	47-5025	1
CASSLFTDRRDGYTF	TRBV27*01	47-5025	1
CASNGQGARDGYTF	TRBV6-6*01	47-5025	1
CASSLDPAGQGYEQYF	TRBV11-2*01	47-5025	1
CASSVEAEGFGAPISPPEAFF	TRBV9*01	47-5025	1
CASGRTGSEAFF	TRBV6-2*01	47-5025	1
CASSQGLAEWDEQFF	TRBV4-3*01	47-5025	1
CASSLALDEAFF	TRBV12-3*01	47-5025	1
CASSLSWGGFYNEQFF	TRBV27*01	47-5022	1
CASSLARGFSDHTQYF	TRBV7-9*01	47-5022	1
CASSLIGVGLTDTQYF	TRBV7-9*01	47-5022	1
CASSSSWGYGYTF	TRBV7-9*01	47-5022	1
CASRPNLGGTTEAFF	TRBV27*01	47-5022	1
CASSIHSETGVGSPLHF	TRBV7-9*01	47-5022	1
CASSLSASTARYGYTF	TRBV27*01	47-5022	1
CASKQEWGNTEAFF	TRBV7-9*01	47-5022	1
CASSLIGAGGPDEQFF	TRBV7-9*01	47-5022	1
CASSSLPGGTEAFF	TRBV6-2*01	47-5022	1
CASSSLPGGTEAFF	TRBV6-2*01	47-5025	1
CASSPTTGTGHYGYTF	TRBV6-5*01	47-5025	1
CASNPMGQGILFF	TRBV9*01	47-5025	1
CASSSVNEQFF	TRBV12-4*01	47-5025	1
CASSLDSIASGNTIYF	TRBV5-1*01	47-5022	1
CASSLVSGGWTEAFF	TRBV11-2*01	47-3970	1
CASSQETDLRSQPQHF	TRBV4-1*01	47-3970	1
CASKWGRDLWQPQHF	TRBV2*01	47-3970	1
CASSEASGGFYNEQFF	TRBV2*01	47-5025	1
CASSLAGGSYNSPLHF	TRBV7-2*01	47-5025	1
CASSAWDINTGELFF	TRBV9*01	47-5025	1
CASSRTSGGFYNEQFF	TRBV2*01	47-5025	1
CASSGSSGGYYNEQFF	TRBV2*01	47-5025	1
CASSLGSGNYGYTF	TRBV9*01	47-5025	1
CASSVGDWAQGNTIYF	TRBV9*01	47-5025	1
CASSEASGGFYNEQFF	TRBV7-2*01	47-5025	1
CASSQETGSASQHF	TRBV4-1*01	328376	1
CASSQDRYTGGYTF	TRBV4-1*01	328376	1
CAGSQDRLTGGYTF	TRBV4-1*01	47-5017	1
CASSLGQAYEQYF	TRBV7-8*01	47-3904	1
CASSLVLSSPTYEQYF	TRBV7-2*01	47-5024	1
CASSSHVINQFF	TRBV11-2*01	47-5024	1
CASSLWIQETQYF	TRBV7-2*01	47-5024	1
CASSPTGAGNQPQHF	TRBV7-9*01	47-5024	1
CASSGSAGGVWDNEQFF	TRBV7-9*01	47-5024	1
CASTSAGTPDNEQFF	TRBV4-1*01	47-5024	1
CASSLTVAGDTEAFF	TRBV7-9*01	47-5024	1
CASSQGPNLQETQYF	TRBV4-2*01	47-5024	1
CASSTTRAGDQPQHF	TRBV7-9*01	47-5024	1
CASSQSIGGELFF	TRBV16*01	47-5024	1
CASSPLTDTQYF	TRBV27*01	47-5024	1
CASSSHVINQFF	TRBV4-2*01	47-5024	1
CASSLVTGEGLGEQFF	TRBV7-6*01	47-5024	1
CASSFMQGDSPLHF	TRBV7-9*01	47-3904	1
CASSQGTGGGYGYTF	TRBV4-2*01	47-3904	1
CASSLMGNSPLHF	TRBV7-3*01	47-3904	1
CASSPTGAGNQPQHF	TRBV7-9*01	47-3904	1
CASSLMASGGYNEQFF	TRBV7-3*01	47-3904	1
CASSLWAGGLYEQFF	TRBV7-6*01	47-3904	1
CASSFVGEGYEQYF	TRBV7-6*01	47-3904	1
CATSSFPRLEWDEQFF	TRBV15*01	47-5023	1
CASSPGTGSYEQYF	TRBV5-1*01	47-5023	1
CASRYTGQETYEQYF	TRBV12-3*01	47-5023	1
CASSFSGQGAATNEKLFF	TRBV12-3*01	47-5023	1
CASSLLGTENTEAFF	TRBV7-9*01	47-5023	1
CASGTGESGYTF	TRBV18*01	47-5023	1
CASSTPTSGVNTGELFF	TRBV7-2*01	47-5023	1
CASSLLGQYNSPLHF	TRBV7-2*01	47-5023	1
CASSLMGVRDTEAFF	TRBV7-2*01	47-5023	1
CASSQETGSYEQFF	TRBV4-1*01	47-5023	1
CASSPWASGTQETQYF	TRBV18*01	47-5023	1
CASSRLDRDSYEQYF	TRBV7-9*01	47-5023	1
CATKRTGTDTQYF	TRBV15*01	47-5023	1
CASSSTGRDTDTQYF	TRBV12-4*01	47-5023	1
CASNILGQAIDTQYF	TRBV7-9*01	47-5023	1
CASSFRGEGSYEQYF	TRBV12-3*01	47-5023	1
CASSLGRDGVYF	TRBV7-2*01	47-5023	1
CASSQLGQSETQYF	TRBV7-9*01	47-5023	1
CASSATGLSVTDTQYF	TRBV5-1*01	47-3970	1
CASSLLGQDNSPLHF	TRBV7-9*01	47-3970	1
CASSPGQGVTPLHF	TRBV4-1*01	47-3970	1
CASSSDPSGSIAYEQYF	TRBV5-1*01	47-3970	1
CASSPTSGEYNEQFF	TRBV4-1*01	47-3970	1
CASSPYGIDEQYF	TRBV12-3*01	47-3970	1
CASSGLNSPLHF	TRBV27*01	47-3970	1
CASRDPGLAGEGHGELFF	TRBV12-3*01	47-3970	1
CASSFEETQYF	TRBV7-2*01	01/0873	1
CASSPEETQYF	TRBV7-2*01	09/0217	1
CASSLEETQYF	TRBV7-2*01	01/0873	1
CASSVALAGAEYF	TRBV9*01	01/0873	1
CASSVALASGANVLTF	TRBV9*01	02/0152	1
CASSVALQGVHTQYF	TRBV9*01	03/0492	1
CASSVALATGEQYF	TRBV9*01	03/0492	1
CASSLIEGGTEAFF	TRBV12-3*01	02/0152	1
CASSLIEGLEQYF	TRBV12-3*01	09/0772	1
CASSLIENTEAFF	TRBV12-3*01	09/0018	1
CASSLIEQQPQHF	TRBV12-3*01	02/0152	1
CASSLGQGHYNEQFF	TRBV6-2*01	03/0492	1
CASSPGQGHYNEQFF	TRBV6-2*01	09/0125	1
CSARAGGGEAKNIQYF	TRBV20-1*01	03/0492	1
CSARASGGEAKNIQYF	TRBV20-1*01	01/0906	1
CSARKQGNEQFF	TRBV20-1*01	09/0125	1
CSARGQGNEQYF	TRBV20-1*01	09/0125	1
CASSPGTESNQPQHF	TRBV7-2*01	03/0480	1
CASSFGTESNQPQHF	TRBV7-2*01	03/0480	1
CASSLGTESNQPQHF	TRBV7-2*01	01/1013	1
CAISFVTESNQPQHF	TRBV10-3*01	03/0490	1
CASSFVTESNQPQHF	TRBV7-2*01	01/1016	1
CASSPGTESNSPLHF	TRBV7-2*01	03/0480	1
CASSRGTESNTEAFF	TRBV5-1*01	01/0882	1
CASSSGTESNQPQHF	TRBV7-2*01	01/0873	1
CASSTGTESNQPQHF	TRBV7-2*01	03/0480	1
CASTGGTESNQPQHF	TRBV6-1*01	03/0480	1
CASSLRSRGYEQYF	TRBV5-6*01	01/0906	1
CASSLRSRSYEQYF	TRBV5-6*01	01/0906	1
CASSLRSRAYEQYF	TRBV5-6*01	01/0906	1
CASSRRTSGGSDTQYF	TRBV2*01	Vx31	1
CASSRTGLPGNEQFF	TRBV2*01	Vx31	1
CASRRLAGASYNEQFF	TRBV2*01	Vx34	1
CASSRRTSGGTDTQYF	TRBV2*01	Vx34	1
CASTKLALAYEQYF	TRBV2*01	Vx34	1
CASSELASGTDTQYF	TRBV2*01	Vx36	1
CASSRRTSGGADTQYF	TRBV2*01	Vx36	1
CASSRRTSGGTDTQYF	TRBV2*01	Vx36	1
CASSALAARTDTQYF	TRBV2*01	Vx39	1
CASTRGSTDTQYF	TRBV2*01	Vx39	1
CASTGRGSTDTQYF	TRBV2*01	Vx39	1
CASSYQTGAAYGYTF	TRBV6-5*01	adult27	1
CASSYQTGAAYGYTF	TRBV6-5*01	adult31	1
CASSCQTGAACGYTF	TRBV6-5*01	adult32	1
CASSVVPEWEGELFF	TRBV9*01	WL1	1
CASSPLTGGQTDTQYF	TRBV9*01	WL1	1
CASSSPSLADNNEQFF	TRBV28*01	WL1	1
CASRTGTHTDTQYF	TRBV28*01	WL1	1
CASSLSPELETQYF	TRBV28*01	WL1	1
CASSVGQGKAFF	TRBV7-2*01	WL1	1
CASSLGQGEQFF	TRBV7-2*01	WL1	1
CASSLSQGDQPQHF	TRBV12-3*01	WL1	1
CASSVAPGSEGEAFF	TRBV9*01	SL	1
CSAGGWDRVNQPQHF	TRBV20-1*01	SL	1
CASSESQTGDYEQYF	TRBV25-1*01	SL	1
CATSDSTSGGTDTQYF	TRBV24-1*01	SL	1
CSVGTGGTNEKLFF	TRBV29-1*01	3205_EBV	1
CSARDRVGNTIYF	TRBV20-1*01	3205_EBV	1
CSVGTGGTNEKLFF	TRBV29-1*01	4039_EBV	1
CASSQSPGGTQYF	TRBV14*01	4039_EBV	1
CSARDRTGNGYTF	TRBV20-1*01	4039_EBV	1
CSVGTGGTNEKLFF	TRBV29-1*01	Donor5	1
